﻿EdPack: NFS Carbon - Improvement Mod Compatibility Pack
Compatible With: v1.0.0.504 or newer.
------------------------------------------------------------------------------------------------------------
Description:

This pack aims to make add-on cars compatible with Improvement Mod.
It replaces the Ed resources with the ones extracted from Improvement Mod files.
------------------------------------------------------------------------------------------------------------
Installation and usage:

1) Copy the contents of the archive into the folder that you installed Ed.
2) Confirm any replacement prompts.
3) Run Ed, select your game directory and click Apply.
4) Done!
------------------------------------------------------------------------------------------------------------
Changelog: (+ Addition, * Change, ! Attention, - Deletion)

2019/02/09:
* Initial upload.

------------------------------------------------------------------------------------------------------------
Credits:

EdPacked by:
- nlgzrgn

Thanks to:
- Improvement Mod Team (379Felipe, GXP-10, Neon, nlgzrgn, RaTT, sparx, SpeedyHeart and Xanvier) for Improvement Mod and resources.
- Xanvier for XNFSTPKTool.
- And anyone I forgot to write here...
------------------------------------------------------------------------------------------------------------

See ya!
©2019 nlgzrgn @ ExOpts Team - No rights reserved. ;)